upstream api {
  server api:8000;
}

server {
  listen 80;
  server_name ec2-3-136-85-82.us-east-2.compute.amazonaws.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ec2-3-136-85-82.us-east-2.compute.amazonaws.com;
  ssl_certificate /etc/letsencrypt/live/ec2-3-136-85-82.us-east-2.compute.amazonaws.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ec2-3-136-85-82.us-east-2.compute.amazonaws.com/privkey.pem;

  location / {
    proxy_pass http://api;
  }
}