upstream api {
  server api:8000;
}

server {
  listen 80;
  server_name safegymapp.xyz www.safegymapp.xyz;

  location / {
    return 301 https://$host$request_uri;
  }

  location ~ /.well-known/acme-challenge/ {
    allow all;
    root /data/letsencrypt;
  }
}

server {
  listen 443 ssl;

  server_name safegymapp.xyz www.safegymapp.xyz;

  ssl_certificate /etc/letsencrypt/live/safegymapp.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/safegymapp.xyz/privkey.pem;

  ssl_buffer_size 8k;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  location / {
    proxy_pass http://api;
  }
}